$TNS_ADMIN : /home/oracle/ivndrptp/etc
oratab : /home/oracle/etc/dbtab

listener_dr2_ivndrptp =
  (ADDRESS_LIST =
   (ADDRESS =
      (COMMUNITY = tcpcom.world)
      (PROTOCOL = TCP)
      (Host = pr4-gbiitsvodp-adb01.prz.apple.com)
      (Port = 1580)
    )
  )
STARTUP_WAIT_TIME_listener_dr_ivndrptp = 0
CONNECT_TIMEOUT_listener_dr_ivndrptp = 20
ADMIN_RESTRICTIONS_listener_dr_ivndrptp = ON
TRACE_LEVEL_listener_dr_ivndrptp = OFF
SUBSCRIBE_FOR_NODE_DOWN_EVENT_LISTENER_IVNDRPTP = OFF
LOG_DIRECTORY_listener_dr_ivndrptp = /home/oracle/log
TRACE_DIRECTORY_listener_dr_ivndrptp = /home/oracle/log
SECURE_REGISTER_listener_ivndrptp=(TCP,ICP)
SID_LIST_listener_dr_ivndrptp =
  (SID_LIST =
    (SID_DESC=
      (SID_NAME = ivndrptp)
      (ORACLE_HOME = /usr/orasys/12.1.0.2r12)
      (SERVER = DEDICATED)
    )
)



spool many_threads12.tmp
select 'host sqlplus ''admin/asdfasdf@qwe'' @selectto.sql &'
from dba_objects where rownum <= &num;
spool off
@many_threads12.tmp

select 'host sqlplus ''admin/asdfasdf@qwe'''

declare
i number;
begin
for i in 1..1000000
loop
        for j in 1..1000000
                loop
   execute immediate 'select username from dba_users where user_id=5';
                end loop;
end loop;
end;
/

sqlplus 'admin/asdfasdf@qwe' @selectto.sql

declare
i number;
begin
for i in 1..1000000
loop
	for j in 1..1000000
		loop
   execute immediate 'select * from A';
   		end loop;
end loop;
end;
/


declare
i number;
begin
for i in 1..10000
loop
	for j in 1..1000
		loop
   execute immediate 'select count(*) from latch_contention';
   		end loop;
end loop;
end;
/


declare
a VARCHAR2(1);
begin
for i in 1..1000000
loop
select dummy into a from c;
end loop;
end;
/

declare
i number;
begin
for i in 1..1000
loop
   insert into a values (i);
end loop;
end;
/

begin
    for k in 1 .. 10000
    loop
        insert into a values (k);
    end loop;
end;
/
declare
i number;
begin
for i in 1..100
loop
        for j in 1..100
                loop
   insert into a values (j);
                end loop;
end loop;
end;
/



commit;
  
  

=========================

while true
do
echo "enter dir "
read KK
if [ -d "$KK" ]; then
echo "exist"
else
echo "dosnt exist"
fi
done

ivndrptp.__db_cache_size=53150220288
ivndrptp.__oracle_base='/home/oracle'#ORACLE_BASE set from environment
ivndrptp.__shared_pool_size=5905580032
*._max_spacebg_slaves=10
*.aq_tm_processes=0
*.archive_lag_target=120
*.audit_file_dest='/home/oracle/ivndrptp/audit' XXXXXXXXX
*.audit_sys_operations=TRUE
*.audit_trail='DB'
*.backup_tape_io_slaves=TRUE
*.compatible='12.1.0'
*.control_files='/oradata/ivndrptp/ctl01/control_01.ctl','/oradata/ivndrptp/ctl02/control_02.ctl'
*.db_block_size=8192
*.db_cache_size=53687091200
*.db_file_multiblock_read_count=32
*.db_files=4000
*.db_flashback_retention_target=15
*.db_keep_cache_size=20G
*.db_name='ivndrptp'
*.db_recovery_file_dest='/oradata/ivndrptp/flash'
*.db_recovery_file_dest_size=322122547200
*.db_recycle_cache_size=201326592
*.db_writer_processes=2
*.diagnostic_dest='/home/oracle/ivndrptp'
*.enable_ddl_logging=TRUE
*.fal_client='dg_ivndrptp_strip'
*.fal_server='ivndrptp'
*.fast_start_parallel_rollback='HIGH'
*.instance_name='ivndrptp'
*.java_jit_enabled=TRUE
*.java_pool_size=104857600
*.job_queue_processes=20
*.large_pool_size=104857600
*.log_archive_config='RECEIVE'
*.log_archive_dest=''
*.log_archive_dest_1=''
*.log_archive_dest_2=''
*.log_archive_dest_3=''
*.log_archive_dest_4=' '
*.log_archive_dest_5='location=/oradata/ivndrptp/archive'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_dest_state_3='ENABLE'
*.log_archive_dest_state_4='ENABLE'
*.log_archive_dest_state_5='ENABLE'
*.log_archive_format='ivndrptp_%s_%t_%r.arc'
*.log_archive_max_processes=10
*.log_buffer=62914560
*.log_checkpoint_interval=100000000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='1000M'
*.nls_date_format='DD-MON-YYYY HH24:MI:SS'
*.open_cursors=500
*.optimizer_mode='ALL_ROWS'
*.parallel_max_servers=16
*.pga_aggregate_target=3221225472
*.processes=1600
*.QUERY_REWRITE_ENABLED='TRUE'
*.resource_manager_plan=''
*.result_cache_max_size=0
*.service_names='ivndrptp'
*.session_cached_cursors=300
*.session_max_open_files=20
*.sga_max_size=85899345920
*.shadow_core_dump='NONE'
*.shared_pool_reserved_size=500M
*.shared_pool_size=5000M
*.standby_archive_dest='/oradata/ivndrptp/archive'
*.standby_file_management='AUTO'
*.statistics_level='TYPICAL'
*.streams_pool_size=104857600
*.undo_management='auto'
*.undo_tablespace='UNDO_TS'
*.workarea_size_policy='AUTO'











==============

Analysis:

1. Using the tools at my disposal, I observed that the RDS instance :'traintestpgi01' is a multi-AZ RDS instance with
2. The concerned RDS instance has been upgraded from version: '' to '9.5.18.R' on 1st October at 18:35 PM
